# Pump Find Backend - Discovery + Metrics
FROM python:3.11-slim

WORKDIR /app

# System-Abhängigkeiten
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Python-Abhängigkeiten
COPY requirements.unified.txt .
RUN pip install --no-cache-dir -r requirements.unified.txt

# Anwendung kopieren
COPY unified_service.py .
COPY db_migration.py .

# Config-Verzeichnis erstellen
RUN mkdir -p /app/config

# Port freigeben
EXPOSE 8000

# Health-Check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Start-Kommando (FastAPI mit Uvicorn)
CMD ["uvicorn", "unified_service:app", "--host", "0.0.0.0", "--port", "8000"]
