# 🚀 PROFESSIONAL SINGLE-PORT SOLUTION
# Kombiniert API + UI in einem Container
# Nur Port 80 exponiert → Externer Reverse Proxy leitet zu diesem Port

FROM python:3.11-slim

# System dependencies
RUN apt-get update && apt-get install -y \
    curl \
    nginx \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Python dependencies
COPY requirements.unified.txt .
RUN pip install --no-cache-dir -r requirements.unified.txt

# Application code
COPY unified_service.py .
COPY db_migration.py .

# nginx configuration
RUN rm -f /etc/nginx/sites-enabled/default
COPY nginx.unified.conf /etc/nginx/conf.d/default.conf

# UI files from pre-built dist
COPY pump-ui/dist /var/www/html

# Config directory
RUN mkdir -p /app/config

# Permissions for nginx
RUN chown -R www-data:www-data /var/www/html \
    && chown -R www-data:www-data /var/log/nginx \
    && chown -R www-data:www-data /var/lib/nginx \
    && chown -R www-data:www-data /run

EXPOSE 80

# Health check (prüft UI + API)
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost/health && curl -f http://localhost/api/health || exit 1

# Copy start script
COPY start.sh /start.sh
RUN chmod +x /start.sh

# Start both services
CMD ["/start.sh"]
